{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "Employee Tracker,  command-line application built from scratch to manage a company's employee database, using Node.js, Inquirer, and PostgreSQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node src/app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "inquirer": "^12.5.2",
    "pg": "^8.14.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}